Youth-Performances
==================
<!DOCTYPE html>

<html>

  <head>

    <title>New Website | About</title>

    <link rel="stylesheet" type="text/css" href="bootstrap.css">

  </head>

  <body>

   <h1>New Website</h1> 

    <div class="container-fluid">

     <div class="navbar">

      <div class="navbar-inner">

       <ul class="nav">
    
        <li><a href="index.html">Home</a></li>

         <li class="active"><a href="about.html">About</a></li>

         <li><a href="performances.html">Performances</a></li>

       </ul>

      </div>

     </div>

   <div class="row">

    <div class="span4">

     <h3>This is my first column</h3>

     <p>I'm thinking of a master plan, naw I'm lying shawty I'm a mind.</p>

     <img src=englewoodcodes.jpg style="max-width:65%" />

    </div>

    <div class="span4">
     <h3>This is my second column</h3>

     <p>Dallas isn't a boss, I am.</p>

     <img src=englewoodcodes.jpg style="max-width:65%" />

   </div>

   <div class="span4">

     <h3>This is my third column</h3>

    <p>Give me a break!</p>

    <img src=englewoodcodes.jpg style="max-width:65%" />

   </div>

   <h1>hey</h1>

  </body>

</html>
